/* =========================
   💖 COMMON PREMIUM BASE
========================= */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Segoe UI',sans-serif;
}

html{
scroll-behavior:smooth;
}

/* ===== Animated Love Background ===== */
body{
color:#5a2a2a;
overflow-x:hidden;
background: linear-gradient(-45deg,#ff9a9e,#fecfef,#fbc2eb,#ffdde1);
background-size:400% 400%;
animation: gradientFlow 15s ease infinite;
position:relative;
}

@keyframes gradientFlow{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}

/* Floating Hearts Layer */
body::before{
content:"💖 💕 💗 💓 💞 💘";
position:fixed;
width:100%;
height:100%;
display:flex;
justify-content:space-around;
align-items:flex-start;
pointer-events:none;
font-size:22px;
opacity:0.08;
animation: floatHearts 25s linear infinite;
z-index:0;
}

@keyframes floatHearts{
0%{transform:translateY(100vh);}
100%{transform:translateY(-100vh);}
}

/* ===== Base Section Style ===== */
section,
.hero,
.songSection{
margin:80px 20px;
padding:80px 25px;
border-radius:35px;
backdrop-filter:blur(25px);
background:rgba(255,255,255,0.65);
box-shadow:0 20px 60px rgba(255,105,180,0.25);
position:relative;
transition:0.5s;
z-index:1;
}

section:hover,
.hero:hover,
.songSection:hover{
transform:translateY(-8px);
box-shadow:0 25px 80px rgba(255,105,180,0.4);
}

/* ===== Shine Sweep Effect ===== */
section::after,
.hero::after,
.songSection::after{
content:"";
position:absolute;
top:0;
left:-100%;
width:50%;
height:100%;
background:linear-gradient(120deg,transparent,rgba(255,255,255,0.5),transparent);
transform:skewX(-20deg);
animation:shine 8s infinite;
}

@keyframes shine{
0%{left:-100%;}
100%{left:150%;}
}

/* ===== Romantic Heading Badge ===== */
section h2{
display:inline-block;
padding:14px 28px;
margin-bottom:35px;
border-radius:60px;
font-size:20px;
color:#fff;
letter-spacing:1px;
animation: glowPulse 3s ease-in-out infinite alternate;
}

@keyframes glowPulse{
from{box-shadow:0 0 10px rgba(255,105,180,0.4);}
to{box-shadow:0 0 30px rgba(255,105,180,0.9);}
}

/* ================= IMAGE FIX ================= */

/* সব image responsive */
img{
max-width:100%;
height:auto;
display:block;
}

/* Hero image */
.heroLogo{
width:140px;
height:140px;
object-fit:cover;
margin:auto;
}

/* Intro Card image */
.introCard img{
width:100px;
height:100px;
border-radius:50%;
object-fit:cover;
margin:0 auto 15px;
}

/* Partner image */
.partnerCard img{
width:110px;
height:110px;
border-radius:50%;
object-fit:cover;
}

/* Memory section image */
.carousel img{
height:220px;
object-fit:cover;
border-radius:20px;
}

/* Popup image */
.popupContent img{
max-height:60vh;
object-fit:contain;
}


/* ================= SECTION CONTENT FIX ================= */

section{
display:flex;
flex-direction:column;
align-items:center;
text-align:center;
gap:25px;
}

/* Intro card container */
.cardContainer{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:20px;
}

/* Countdown cards */
.countdownWrapper{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:20px;
}

/* Partner cards */
.partnerCarousel{
display:flex;
flex-direction:column;
gap:20px;
align-items:center;
}

/* Calendar */
#calendar{
max-width:600px;
margin:auto;
display:grid;
grid-template-columns:repeat(7,1fr);
gap:8px;
}

/* Button center fix */
.buttonContainer{
display:flex;
justify-content:center;
align-items:center;
}


/* =========================
   💘 HERO SECTION
========================= */

.hero{
background:linear-gradient(135deg,#ff9a9e,#fad0c4);
text-align:center;
}

.hero h2{
background:#ff4d6d;
}

.heroLogo{
width:150px;
height:150px;
border-radius:50%;
border:5px solid #ff6f91;
box-shadow:0 0 50px rgba(255,105,180,0.6);
object-fit:cover;
}

/* =========================
   💕 INTRO SECTION
========================= */

#intro{
background:linear-gradient(135deg,#ffd1dc,#ffafcc);
}

#intro h2{
background:#ff85a2;
}

.introCard{
background:rgba(255,255,255,0.9);
padding:25px;
border-radius:25px;
box-shadow:0 10px 30px rgba(255,105,180,0.3);
transition:0.3s;
}

.introCard:hover{
transform:scale(1.05);
  }

/* =========================
   🌸 TIMELINE SECTION
========================= */

#timeline{
background:linear-gradient(135deg,#ffdde1,#ee9ca7);
}

#timeline h2{
background:#c9184a;
}

.day{
padding:12px;
border-radius:12px;
background:rgba(255,255,255,0.8);
cursor:pointer;
transition:0.3s;
}

.day:hover{
background:#ff4d6d;
color:#fff;
}

  /* =========================
   💖 ANNIVERSARY SECTION
========================= */

#anniversary{
background:linear-gradient(135deg,#fff0f5,#ffd1dc);
border:2px solid rgba(255,182,193,0.6);
}

#anniversary h2{
background:#ffb347;
}

/* =========================
   💗 MEMORY SECTION
========================= */

#memory{
background:linear-gradient(135deg,#e0c3fc,#f9f9f9);
}

#memory h2{
background:#b983ff;
}

.carousel img{
border-radius:20px;
transition:0.4s;
}

.carousel img:hover{
transform:scale(1.05);
}

/* =========================
   💓 SONG SECTION
========================= */

.songSection{
background:linear-gradient(135deg,#ff416c,#ff4b2b);
color:#fff;
text-align:center;
}

.songSection h2{
background:#9d0208;
}

#romanticBtn{
padding:15px 30px;
font-size:18px;
font-weight:bold;
color:#fff;
background:linear-gradient(135deg,#ff6ec4,#7873f5);
border:none;
border-radius:15px;
cursor:pointer;
transition:0.4s;
}

#romanticBtn:hover{
transform:scale(1.08);
box-shadow:0 10px 30px rgba(0,0,0,0.3);
}

/* =========================
   💗 MEMORY SECTION
========================= */

#memory{
background:linear-gradient(135deg,#e0c3fc,#f9f9f9);
}

#memory h2{
background:#b983ff;
}

.carousel img{
border-radius:20px;
transition:0.4s;
}

.carousel img:hover{
transform:scale(1.05);
}

/* =========================
   💖 POPUP COMMON BASE
========================= */

.timelinePopup,
.partnerPopup,
#imagePopup,
#shortsLightbox{
position:fixed;
inset:0;
display:none;
justify-content:center;
align-items:center;
background:rgba(0,0,0,0.6);
backdrop-filter:blur(12px);
z-index:9999;
animation: popupFade 0.4s ease;
}

@keyframes popupFade{
from{opacity:0;}
to{opacity:1;}
}

/* ===== Common Popup Box ===== */
.popupBox,
.popupContent{
background:linear-gradient(135deg,#fff0f5,#ffd1dc);
padding:30px;
border-radius:30px;
width:90%;
max-width:420px;
position:relative;
text-align:center;
box-shadow:0 20px 60px rgba(255,105,180,0.4);
animation: popupZoom 0.4s ease;
}

@keyframes popupZoom{
from{transform:scale(0.7);opacity:0;}
to{transform:scale(1);opacity:1;}
}

/* Shine Effect */
.popupBox::after,
.popupContent::after{
content:"";
position:absolute;
top:0;
left:-100%;
width:50%;
height:100%;
background:linear-gradient(120deg,transparent,rgba(255,255,255,0.6),transparent);
transform:skewX(-20deg);
animation: popupShine 6s infinite;
}

@keyframes popupShine{
0%{left:-100%;}
100%{left:150%;}
}

/* Close Button */
.closePopup,
#closePopup{
position:absolute;
top:12px;
right:18px;
font-size:24px;
cursor:pointer;
color:#c9184a;
font-weight:bold;
transition:0.3s;
}

.closePopup:hover,
#closePopup:hover{
transform:scale(1.2);
color:#9d0208;
}

/* =========================
   🌸 TIMELINE POPUP
========================= */

.timelinePopup .popupBox{
background:linear-gradient(135deg,#ffdde1,#ee9ca7);
color:#5a2a2a;
}

/* =========================
   💗 IMAGE POPUP
========================= */

.popupContent img{
max-width:100%;
max-height:70vh;
border-radius:20px;
box-shadow:0 10px 40px rgba(255,105,180,0.4);
}

#downloadBtn{
display:inline-block;
margin-top:18px;
padding:12px 25px;
background:linear-gradient(135deg,#ff6ec4,#7873f5);
color:#fff;
text-decoration:none;
border-radius:15px;
font-weight:bold;
transition:0.3s;
}

#downloadBtn:hover{
transform:scale(1.05);
box-shadow:0 10px 30px rgba(0,0,0,0.3);
}

/* =========================
   💕 PARTNER POPUP
========================= */

.partnerPopup .popupBox{
background:linear-gradient(135deg,#ffd1dc,#ffafcc);
}

.partnerPopup img{
width:140px;
height:140px;
border-radius:50%;
object-fit:cover;
margin-bottom:15px;
border:4px solid #ff6f91;
box-shadow:0 0 30px rgba(255,105,180,0.5);
}
